{
  "Group": "skykittenpuppy",
  "Name": "Minecraftian",
  "Version": "1.1.1",
  "Description": "",
  "Authors": [
    {
      "Name": "skykittenpuppy",
      "Email": "skykittenpuppy@beegirl.gay",
      "Url": "beegirl.gay"
    }
  ],
  "Website": "beegirl.gay",
  "Dependencies": {},
  "OptionalDependencies": {},
  "LoadBefore": {},
  "DisabledByDefault": false,
  "IncludesAssetPack": false,
  "SubPlugins": []
}
